body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url('/Image/bg3.jpg');;
    background-repeat: repeat-y;
    background-size: 100%;
}
h1{
  color:#fff;
}

/* .intro{
  position: fixed;
  background-color: rgb(37, 37, 104);
height: 100%;
width: 100%;
    z-index:100000;

}

.intro h2{
  display: flex;
justify-content: center;
padding: 25%;
color: #fff;

} */



/*
 .bgimg {
    /* Set rules to fill background */
    /* min-height: 100%;
    min-width: 1000px; */
      
    /* Set up proportionate scaling
    width: 100%;
    height: auto; */
      
    /* Set up positioning */
    /* position: fixed;
    top: 0;
    left: 0; */



 /* Nav stuff!! */
nav {
  z-index: 99999;
    background-color: #7424ff00;
    padding: .5em;
    position:sticky;
    top: 0px;
    height: 30px;
    justify-content: right;
    display:flex;
    justify-content: flex-end;
  }
  
  #Oliver{
    margin-right: auto;
    
  }


nav ul {
    margin: 10px;
    padding: 10px;
    list-style: none;
    display: flex;
    /* flex-direction: row;
    justify-content: flex-end; */
    align-items: center;

  }
  
nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }

.grid{
  margin-top: 50px;
  display: grid;

  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  column-gap: 150px;
  justify-content: center;
  align-content: center;


}

  .clickbox{
    position: relative;
    grid-column: 1 ;
    grid-row: 1;
    /* top: 150px;
    left: 200px; */
            border-style: solid;
            border-color:#00ff0d;
            border-width: 5px;
            background: #2604ff00;
            padding: 50px;
        width: 200px;
        color: white;
        line-height: 30px;
        text-align: center;
}

.clickbox2{
  position: relative;
  grid-column: 2 ;
  grid-row: 1;
  /* top: 150px;
  left: 200px; */
  top: 1000px;
          border-style: solid;
          border-color:#00ff0d;
          border-width: 5px;
          background: #2604ff00;
          padding: 50px;
      width: 200px;
      color: white;
      line-height: 30px;
      text-align: center;
      
}




.logo {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  column-gap: 0px;
  width: 100%;
  height: 50%;
  padding-top: 10%;
  padding-bottom: 10%;
  line-height: 0px;

    color: white;
    font-size: 6.5vw;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .logo h3{

   font-size: 2vw;
  }
/* 
  .logo2 {
    justify-content: center;
    color: white;
    font-size: 100%;

  } */

/* WELCOME */

  .welcome{
  color:white;
  font-size: 1.5vw;
  max-width: 100%;
  padding: 100px;
  }
  .welcome p{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    max-width: 50%;
    margin:auto;
  }

  @media only screen and (max-width:700px){
    .welcome{
      font-size: 3vw;
    }
    .welcome p{
      max-width: 100%;
    }
  }
  

/* All design stuff */

.design img{
  width: 400px;
  height: 400px;
object-fit: cover;

padding:5px
}
.design img:hover{
width: 500px;
height: 500px;
}


.design{
  justify-content: center;
      align-content: center;
}
.design ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    max-width: 69%;
    margin: auto;
    padding:100px;
    
  }


.space{
  padding: 10px;
}

.header1{
  color:white;
  font-size: 1.5vw;
  max-width: 100%;
  padding: 0px;
  /* border-style: solid;
border-radius: 1px;
border-color: #fff; */
  }
  .header1 h2{
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin:auto;
    
  }


  .photo img{
    width: 600px;
    height: 400px;
  object-fit: cover;
  
  padding:5px
  }
  
  .photo img:hover{
    width: 650px;
    height: 450px;
  }
  
  
  .photo{
    justify-content: center;
        align-content: center;
  }
  .photo ul{
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      max-width: 100%;
      margin: auto;
      padding-top:100px;
      padding-bottom:100px;
    }

    @media only screen and (max-width:700px){
      .photo img{
        width: 300px;
        height: 200px;
        
      }
      .photo img:hover{
        width: 350px;
        height: 250px;
      }
  }
  

    .video{
      display: flex;
      justify-content: center;
      padding-top:100px;
      padding-bottom:100px;
    }
    .video iframe{
height: 40vw;
      width: 70%;
      border: none;
    }

.about img{
  width: 400px;
  height: 600px;
object-fit: cover;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 70%;
  margin: auto;
  padding-top:100px;
  padding-bottom:100px;
}

.about p{
  padding:20px;
  color:#fff
}
.about a{

  color:#fff
}

#image-container{
  background-color: #3b4161;
  position: relative;
  display: block;
  height: 400px;
margin:auto;
justify-content: center;
  width: 50%;
  margin-top: 100px;
}
#randomize{
  display: flex;
  position: center;
  margin: auto;
  margin-top: 50px;
}

#finalhead{
  display: flex;
  position: center;
  margin: auto;
  padding: 30px;
  justify-content: center;


}

@media only screen and (max-width:700px){
  .about img{
    width: 100px;
    height: 150px;
    
  }

}