<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    body {
      font-family: helvetica, sans-serif;
      width: 350px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url('/Image/bg2.jpg');;
    background-size: 100%;

    }

    html{
      display: flex;
      justify-content: center;
    }

    label {
      font-weight: bold;  
      display: flex;
      justify-content: center;
    }
    .buttons{
      display: flex;
      float: right;
    }

    div {
      padding-top: 50px;
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
      align-self: center;
    }
      #customname{
        display: block;
        justify-content: center;
        margin: auto;
        align-items: center;
        color:red;
      }
      .randomize {
        display:flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>

    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div class="buttons">
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

   <script src="/js/main.js"> </script>
  </body>
</html>